@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap");

/* ---- Prism Custom Theme ---- */

:root {
  --background: #191d23;
  --text: #f3f4f6;

  --comment: #7c7c7c;
  --class-name: #ffb86c;
  --variable: #c6c5fe;
  --string: #12d393;
  --css-string: #ff73fd;

  --keyword: #bd93f9;
  --constant: #50fa7b;
  --function: #ff79c6;
  --number: #19f9d8;
  --operator: #ededed;
  --punctuation: #f1f2f4;
  --symbol: #f92672;

  --url: #96cbfe;
  --entity: #ffffb6;
  --regex: #e9c062;
  --important: #fd971f;
  --attr-value: #f9ee98;
}

code,
pre {
  font-family: "Roboto Mono", Monaco, Consolas, monospace;
}

pre::-webkit-scrollbar,
code::-webkit-scrollbar {
  display: none;

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

code[class*="language-"],
pre[class*="language-"] {
  color: var(--text);
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: "Roboto Mono", Monaco, Consolas, monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: var(--background);
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: 0.1em;
  border-radius: 0.3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: var(--comment);
}

.token.punctuation {
  color: var(--punctuation);
}

.namespace {
  opacity: 0.7;
}

.token.property,
.token.keyword,
.token.tag {
  color: var(--keyword);
}

.token.class-name {
  color: var(--class-name);
}

.token.boolean,
.token.constant {
  color: var(--constant);
}

.token.symbol,
.token.deleted {
  color: var(--symbol);
}

.token.number {
  color: var(--number);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: var(--string);
}

.token.variable {
  color: var(--variable);
}

.token.operator {
  color: var(--operator);
}

.token.entity {
  cursor: help;
  color: var(--entity);
}

.token.url {
  color: var(--url);
}

.language-css .token.string,
.style .token.string {
  color: var(--css-string);
}

.token.atrule,
.token.attr-value {
  color: var(--attr-value);
}

.token.function {
  color: var(--function);
}

.token.regex {
  color: var(--regex);
}

.token.important {
  color: var(--important);
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}
